{
  "name": "@izettle/javascript-env",
  "version": "3.2.1",
  "description": "",
  "bin": "./bin/cmd.js",
  "main": "index.js",
  "scripts": {
    "test": "JASMINE_CONFIG_PATH=./jasmine.json jasmine",
    "lint": "./bin/cmd.js lint",
    "prepublish": "npm run lint && npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assets-webpack-plugin": "^3.5.0",
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "css-loader": "^0.24.0",
    "enzyme": "2.4.1",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2",
    "eslint-teamcity": "^1.1.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "jasmine": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-expect-jsx": "^1.0.2",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-teamcity-reporter": "^1.0.0",
    "karma-webpack": "^2.0.1",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.10.1",
    "raw-loader": "^0.5.1",
    "react": "^15.4.0",
    "react-addons-test-utils": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-mock-store": "^1.1.4",
    "sass-lint": "^1.10.2",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0-rc.2",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
